@font-face {
  font-family: 'presscentric-icons';
  src:  url('fonts/presscentric-icons.eot?oyzlbf');
  src:  url('fonts/presscentric-icons.eot?oyzlbf#iefix') format('embedded-opentype'),
    url('fonts/presscentric-icons.ttf?oyzlbf') format('truetype'),
    url('fonts/presscentric-icons.woff?oyzlbf') format('woff'),
    url('fonts/presscentric-icons.svg?oyzlbf#presscentric-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="pc-icon-"], [class*=" pc-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'presscentric-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pc-icon-text-align-top:before {
  content: "\e900";
}
.pc-icon-text-align-middle:before {
  content: "\e901";
}
.pc-icon-text-align-bottom:before {
  content: "\e902";
}
.pc-icon-text-align-justify-vertical:before {
  content: "\e903";
}
.pc-icon-bring-front:before {
  content: "\e904";
}
.pc-icon-bring-forward:before {
  content: "\e905";
}
.pc-icon-bring-backward:before {
  content: "\e906";
}
.pc-icon-bring-back:before {
  content: "\e907";
}
.pc-icon-align-left:before {
  content: "\e908";
}
.pc-icon-align-center:before {
  content: "\e909";
}
.pc-icon-align-right:before {
  content: "\e90a";
}
.pc-icon-align-top:before {
  content: "\e90b";
}
.pc-icon-align-middle:before {
  content: "\e90c";
}
.pc-icon-align-bottom:before {
  content: "\e90d";
}
