@font-face {
  font-family: 'presscentric-icons';
  src:  url('fonts/presscentric-icons.eot?gx209f');
  src:  url('fonts/presscentric-icons.eot?gx209f#iefix') format('embedded-opentype'),
    url('fonts/presscentric-icons.ttf?gx209f') format('truetype'),
    url('fonts/presscentric-icons.woff?gx209f') format('woff'),
    url('fonts/presscentric-icons.svg?gx209f#presscentric-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="pc-icon-"], [class*=" pc-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'presscentric-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pc-icon-fullscreen:before {
  content: "\e915";
}
.pc-icon-fullscreen-revert:before {
  content: "\e916";
}
.pc-icon-widescreen:before {
  content: "\e914";
}
.pc-icon-logo:before {
  content: "\e90e";
}
.pc-icon-text-align-top:before {
  content: "\e900";
}
.pc-icon-text-align-middle:before {
  content: "\e901";
}
.pc-icon-text-align-bottom:before {
  content: "\e902";
}
.pc-icon-text-align-justify-vertical:before {
  content: "\e903";
}
.pc-icon-text-align-left:before {
  content: "\e918";
}
.pc-icon-text-align-right:before {
  content: "\e919";
}
.pc-icon-text-align-center:before {
  content: "\e91a";
}
.pc-icon-text-justify-left:before {
  content: "\e91b";
}
.pc-icon-text-justify-right:before {
  content: "\e91c";
}
.pc-icon-text-justify-center:before {
  content: "\e91d";
}
.pc-icon-text-justify-all:before {
  content: "\e91e";
}
.pc-icon-bring-front:before {
  content: "\e904";
}
.pc-icon-text-letter-spacing:before {
  content: "\e911";
}
.pc-icon-text-line-height:before {
  content: "\e912";
}
.pc-icon-bring-forward:before {
  content: "\e905";
}
.pc-icon-bring-backward:before {
  content: "\e906";
}
.pc-icon-bring-back:before {
  content: "\e907";
}
.pc-icon-align-left:before {
  content: "\e908";
}
.pc-icon-align-center:before {
  content: "\e909";
}
.pc-icon-align-right:before {
  content: "\e90a";
}
.pc-icon-align-top:before {
  content: "\e90b";
}
.pc-icon-align-middle:before {
  content: "\e90c";
}
.pc-icon-align-bottom:before {
  content: "\e90d";
}
.pc-icon-text-space-before:before {
  content: "\e90f";
}
.pc-icon-text-space-after:before {
  content: "\e910";
}
.pc-icon-text-scale:before {
  content: "\e917";
}
.pc-icon-text-character-min:before {
  content: "\e91f";
}
.pc-icon-text-character-max:before {
  content: "\e920";
}
.pc-icon-text-character-limit:before {
  content: "\e921";
}
.pc-icon-dnd-handle:before {
  content: "\e913";
}
